<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appkefu_faq_itembg"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/appkefu_faq_question"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appkefu_faq_disclosurearrow"
            android:contentDescription="@string/appkefu_imageview_content_description"/>



    </LinearLayout>



</LinearLayout>