<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/change_profile_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
		android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar_background">
        <ImageView
            android:id="@+id/change_profile_reback_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			android:padding="10dp"
            android:layout_centerVertical="true"
			android:src="@drawable/title_back"
            android:background="@drawable/selector_bg_gray1"/>
        <TextView
            android:layout_width="0dp"
			android:layout_weight="1"
			android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="修改用户标签"
           />
		<TextView
			android:id="@+id/change_profile_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="修改"
			android:background="@drawable/selector_bg_gray1"
			android:textColor="#ffffff"
			android:textSize="16sp"
			android:gravity="center"
			android:paddingLeft="7dp"
			android:paddingRight="7dp"
			android:clickable="true"
			/>
    </LinearLayout>
	<EditText 
	    android:id="@+id/change_profile_user_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/change_profile_top_layout"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="15dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
	    android:singleLine="true"
	    android:background="@color/colorWhite"
	    android:hint=""/>
</RelativeLayout>