<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/appkefu_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/appkefu_title_bar_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appkefu_titlebar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/appkefu_title_back_bg"
            android:padding="10dp"
            android:src="@drawable/appkefu_title_back" />

        <TextView
            android:id="@+id/appkefu_titlebar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:text="@string/appkefu_titlebar_rate_title"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/appkefu_ratebtn_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/appkefu_star_unselected" />

        <Button
            android:id="@+id/appkefu_ratebtn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/appkefu_star_unselected" />

        <Button
            android:id="@+id/appkefu_ratebtn_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/appkefu_star_unselected" />

        <Button
            android:id="@+id/appkefu_ratebtn_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/appkefu_star_unselected" />

        <Button
            android:id="@+id/appkefu_ratebtn_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/appkefu_star_unselected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appkefu_rate_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appkefu_rate_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="附言:" />

        <EditText
            android:id="@+id/appkefu_rate_comment_textedit"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="10dp"
            android:background="@color/appkefu_white"
            android:gravity="left|top"
            android:padding="10dp"
            android:text="" />

        <Button
            android:id="@+id/appkefu_rate_comment_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appkefu_rate_comment_textedit"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/appkefu_commit_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/appkefu_white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>






































